<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-ta-O7T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-AO-bMS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-lf-0el">
                                <rect key="frame" x="62.5" y="145" width="250" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UGy-Ot-eme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-mn-2CI">
                                <rect key="frame" x="62.5" y="202.5" width="250" height="25"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" red="0.97286866219049428" green="1" blue="0.97878284089089651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-tX-EvF" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487676056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LZ3-fI-tV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.97286866219049428" green="1" blue="0.97878284089089651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="My1-cU-r6g" kind="show" id="SVz-pv-W5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-6c-kNY">
                                <rect key="frame" x="62.5" y="242" width="250" height="38"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLF-lf-0el" firstAttribute="top" secondItem="Aek-AO-bMS" secondAttribute="bottom" constant="85" id="0Kg-Q5-byF"/>
                            <constraint firstItem="WVO-mn-2CI" firstAttribute="width" secondItem="DLF-lf-0el" secondAttribute="width" id="3jb-1Z-KyH"/>
                            <constraint firstItem="hDs-tX-EvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5xb-t7-8aY"/>
                            <constraint firstItem="5ks-ta-O7T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D19-Gs-K9B"/>
                            <constraint firstItem="WVO-mn-2CI" firstAttribute="top" secondItem="DLF-lf-0el" secondAttribute="bottom" id="FKn-Yh-tff"/>
                            <constraint firstItem="Aek-AO-bMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Jls-qX-JW7"/>
                            <constraint firstItem="AhI-6c-kNY" firstAttribute="leading" secondItem="WVO-mn-2CI" secondAttribute="leading" id="Kor-57-Jmc"/>
                            <constraint firstItem="AhI-6c-kNY" firstAttribute="width" secondItem="WVO-mn-2CI" secondAttribute="width" id="LFc-27-rJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hDs-tX-EvF" secondAttribute="trailing" id="TuK-m2-DxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hDs-tX-EvF" secondAttribute="bottom" constant="20" id="Xzt-uF-Myw"/>
                            <constraint firstItem="Aek-AO-bMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="doA-k8-Af0"/>
                            <constraint firstItem="WVO-mn-2CI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqM-RP-iw7"/>
                            <constraint firstItem="5ks-ta-O7T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f5r-zo-NXY"/>
                            <constraint firstItem="DLF-lf-0el" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oIb-yg-52A"/>
                            <constraint firstItem="AhI-6c-kNY" firstAttribute="top" secondItem="WVO-mn-2CI" secondAttribute="bottom" constant="14.5" id="qDX-xr-Y6C"/>
                            <constraint firstItem="AhI-6c-kNY" firstAttribute="centerX" secondItem="WVO-mn-2CI" secondAttribute="centerX" id="rJI-jv-LG7"/>
                            <constraint firstItem="5ks-ta-O7T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tol-A7-q8s"/>
                            <constraint firstItem="5ks-ta-O7T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wnI-oH-8dS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="4SA-FM-eob">
            <objects>
                <viewController id="My1-cU-r6g" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6Z-9g-ok2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-Pi-dWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-YA-lBZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xSq-Lo-0GP">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-aq-Uy6">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Nw6-qo-5Wz"/>
                                            <constraint firstAttribute="height" constant="20" id="WZ4-P7-Bx0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OGh-FG-Mb3">
                                <rect key="frame" x="0.0" y="150" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-GI-gWt" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gc8-4d-1Gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="My1-cU-r6g" eventType="touchUpInside" id="7pe-Sg-nOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-4Q-rop" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pc7-f3-VGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="My1-cU-r6g" eventType="touchUpInside" id="tba-Cy-9XV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-Ci-hpN" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qQH-0l-MYY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-od">
                                            <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoepTapped:" destination="My1-cU-r6g" eventType="touchUpInside" id="Pui-dv-A3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-hd-nOW">
                                <rect key="frame" x="0.0" y="20" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="4ML-Np-Bcz"/>
                                    <constraint firstAttribute="height" constant="24" id="feL-Hd-J9u"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tmw-2x-rgo" kind="unwind" unwindAction="abcWithCbd:" id="5IB-Tq-7ZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-ZL-fxh" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3gR-wp-7Zw"/>
                                    <constraint firstAttribute="height" constant="50" id="qKf-Vg-YEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="My1-cU-r6g" eventType="touchUpInside" id="2NY-e0-fYo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVA-YA-lBZ" firstAttribute="top" secondItem="CUN-bl-CWB" secondAttribute="top" constant="20" id="0Kd-gc-UNF"/>
                            <constraint firstItem="CVA-YA-lBZ" firstAttribute="leading" secondItem="CUN-bl-CWB" secondAttribute="leading" id="0jQ-bF-xSz"/>
                            <constraint firstItem="CUN-bl-CWB" firstAttribute="bottom" secondItem="Xei-ZL-fxh" secondAttribute="bottom" constant="20" id="1h5-YN-yHO"/>
                            <constraint firstItem="Xei-ZL-fxh" firstAttribute="leading" secondItem="CUN-bl-CWB" secondAttribute="leading" id="7hQ-WR-OCf"/>
                            <constraint firstItem="CUN-bl-CWB" firstAttribute="trailing" secondItem="OGh-FG-Mb3" secondAttribute="trailing" id="7qO-GI-r6M"/>
                            <constraint firstItem="OGh-FG-Mb3" firstAttribute="leading" secondItem="CUN-bl-CWB" secondAttribute="leading" id="8ve-Ag-83o"/>
                            <constraint firstItem="BxZ-hd-nOW" firstAttribute="leading" secondItem="CUN-bl-CWB" secondAttribute="leading" id="Gjj-Qv-ZCX"/>
                            <constraint firstItem="0fo-Pi-dWI" firstAttribute="leading" secondItem="CUN-bl-CWB" secondAttribute="leading" id="Sag-Ml-uKD"/>
                            <constraint firstItem="CUN-bl-CWB" firstAttribute="trailing" secondItem="CVA-YA-lBZ" secondAttribute="trailing" id="aWr-uv-2nf"/>
                            <constraint firstItem="BxZ-hd-nOW" firstAttribute="top" secondItem="CUN-bl-CWB" secondAttribute="top" id="dLa-Cg-9Nv"/>
                            <constraint firstItem="0fo-Pi-dWI" firstAttribute="bottom" secondItem="CUN-bl-CWB" secondAttribute="bottom" id="jnr-2W-AGj"/>
                            <constraint firstItem="0fo-Pi-dWI" firstAttribute="top" secondItem="T6Z-9g-ok2" secondAttribute="top" id="lmR-Se-dD1"/>
                            <constraint firstItem="Xei-ZL-fxh" firstAttribute="trailing" secondItem="CUN-bl-CWB" secondAttribute="trailing" id="nij-dl-XYb"/>
                            <constraint firstItem="0fo-Pi-dWI" firstAttribute="trailing" secondItem="CUN-bl-CWB" secondAttribute="trailing" id="rx7-do-rcA"/>
                            <constraint firstItem="OGh-FG-Mb3" firstAttribute="top" secondItem="CVA-YA-lBZ" secondAttribute="bottom" constant="50" id="wZe-El-hTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUN-bl-CWB"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Xei-ZL-fxh" id="PdO-eE-wWt"/>
                        <segue destination="t63-W9-5CX" kind="show" identifier="skillVCSegue" id="cgL-Ic-VTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcI-I9-xL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tmw-2x-rgo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="117.39130434782609"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="nyc-Lr-dba">
            <objects>
                <viewController id="t63-W9-5CX" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0E-K3-KUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="hq8-10-Tij">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89m-2U-ldz" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Itc-h1-xFc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hbA-Fa-0Kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-5Z-9bZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-tx-HJ0">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-Nt-7vn">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5KC-Ld-BfU"/>
                                            <constraint firstAttribute="width" constant="150" id="Oc2-kD-P7W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="textColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-NA-WUE">
                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-MW-mcD" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WK8-CB-LHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-6f-FMa" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74961487680000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AlP-BU-T1U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.97286866220000001" green="1" blue="0.97878284090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-Ty-Vzl">
                                <rect key="frame" x="0.0" y="20" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1J6-DG-UTQ"/>
                                    <constraint firstAttribute="width" constant="83" id="Cd3-rs-Elu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="IxZ-Dy-IIW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="mAJ-d3-zGf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Tfx-Pw-HC4" kind="unwind" unwindAction="abcWithCbd:" id="sXd-c0-b6k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXi-mo-Bem" firstAttribute="bottom" secondItem="hq8-10-Tij" secondAttribute="bottom" id="Bkb-H4-jYI"/>
                            <constraint firstItem="89m-2U-ldz" firstAttribute="leading" secondItem="fXi-mo-Bem" secondAttribute="leading" id="HYp-en-Nhd"/>
                            <constraint firstItem="hq8-10-Tij" firstAttribute="top" secondItem="b0E-K3-KUY" secondAttribute="top" id="HcR-7M-Zqt"/>
                            <constraint firstItem="ASQ-5Z-9bZ" firstAttribute="leading" secondItem="fXi-mo-Bem" secondAttribute="leading" id="Kat-Dh-gbj"/>
                            <constraint firstItem="Kh8-NA-WUE" firstAttribute="top" secondItem="ASQ-5Z-9bZ" secondAttribute="bottom" constant="50" id="LRt-4y-pG2"/>
                            <constraint firstItem="Kh8-NA-WUE" firstAttribute="leading" secondItem="fXi-mo-Bem" secondAttribute="leading" id="T3C-cK-EGt"/>
                            <constraint firstItem="fXi-mo-Bem" firstAttribute="trailing" secondItem="ASQ-5Z-9bZ" secondAttribute="trailing" id="a0z-PU-dPO"/>
                            <constraint firstItem="fXi-mo-Bem" firstAttribute="bottom" secondItem="89m-2U-ldz" secondAttribute="bottom" constant="20" id="azr-ot-Som"/>
                            <constraint firstItem="fXi-mo-Bem" firstAttribute="trailing" secondItem="hq8-10-Tij" secondAttribute="trailing" id="bM1-zT-bLD"/>
                            <constraint firstItem="1tm-Ty-Vzl" firstAttribute="leading" secondItem="fXi-mo-Bem" secondAttribute="leading" id="dgD-PK-AyW"/>
                            <constraint firstItem="hq8-10-Tij" firstAttribute="leading" secondItem="fXi-mo-Bem" secondAttribute="leading" id="mUV-m3-dOt"/>
                            <constraint firstItem="ASQ-5Z-9bZ" firstAttribute="top" secondItem="fXi-mo-Bem" secondAttribute="top" constant="20" id="ug9-ML-0Bo"/>
                            <constraint firstItem="1tm-Ty-Vzl" firstAttribute="top" secondItem="fXi-mo-Bem" secondAttribute="top" id="xMw-mS-fVJ"/>
                            <constraint firstItem="89m-2U-ldz" firstAttribute="trailing" secondItem="fXi-mo-Bem" secondAttribute="trailing" id="z1r-My-ELY"/>
                            <constraint firstItem="fXi-mo-Bem" firstAttribute="trailing" secondItem="Kh8-NA-WUE" secondAttribute="trailing" id="zf5-Rq-GKx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXi-mo-Bem"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1r-uX-Iqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tfx-Pw-HC4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1809" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
